## 数据源配置
#spring.datasource.url=jdbc:mysql://192.168.0.234:3306/moveinsp?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10

## Mybatis 配置
#mybatis.typeAliasesPackage=com.google.ssm.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cache-enabled=false
logging.level.com.google.ssm=DEBUG

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.google.ssm.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

server.port=80
